<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My perfmatters portfolio">
    <meta name="author" content="Matthias Ludwig">
    <title>Matthias Ludwig: Portfolio</title>
    <!-- Inlining the CSS to optimize speed -->
    <style>
        /* Importing the fonts to see the performance effect */
        @font-face { font-family: OpenSans; src: url('/fonts/Open Sans regular.TTF'); }
        html {
          font-size: 100%;
          overflow-y: scroll;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: none;
        }
        body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
        body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }

        a { color: #12C; }
        a:visited { color: #61C; }
        a:focus { outline: thin dotted; }
        a:hover, a:active { color: #c00; outline: 0; }

        b, strong { font-weight: bold; }
        pre, code { font-family: monospace, monospace; font-size: 1em; }
        ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
        img { border: 0; max-width: 100%; }

        body { background: #fff; }
        header, footer, .container { max-width: 45em; margin: 0 auto; }

        header { padding: 0 0.5em; color: #4285f4; }
        header img { border-radius: 40px; float: left; }
        header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
        header p span { font-size: 0.8em; font-weight: normal;}

        .hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
          border-bottom: 1px solid #ccc;
          border-top: 1px solid #ccc;
        }

        .content { padding: 1em 1em; }
        li { list-style-type: none; font-size: 1.1em; margin-bottom: 20px; border-bottom: 2px solid gray;}
        li:last-child {border-bottom: none;}
        li img { float:left; padding-right: 1em; }
        li p { font-size: 1em;}

        footer {
          padding: 0 0.5em;
          border-top: 1px solid #ccc;
        }
        footer span { float: right; font-style: italic; }
        @media only screen and (max-width: 480px) {
          body { font-size: 12px;}
          header p { padding-left: 4.5em;}
        }
    </style>
    <link href="css/print.css" rel="stylesheet" media="print">
  </head>

  <body>
    <header>
      <a href="index.html"><img src="img/profilepic.jpg" title="Profilbild Matthias Ludwig" class="minipicture"></a>
      <p>Matthias Ludwig<br><span>Business Geek</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> I use this site to showcase my Udacity and other MOOC classes. This template is from the Udacity <a href="https://www.udacity.com/course/website-performance-optimization--ud884">#perfmatters</a> class as part of my <a href="https://www.udacity.com/course/front-end-web-developer-nanodegree--nd001"><abbr title="Front-End Nanodegree">FEND</abbr></a>.<br> Contact me: matthiasludwig@me.com
      </div>

      <div class="content">
        <ul>
          <li>
            <img src="img/udacity-small.png" title="Udacity Logo">
            <a href="project-fend.html">My Front-End Webceveloper Nanodegree</a>
            <p>My current enrollment in the Udacity <abbr title="Front-End Nanodegree">FEND</abbr></p>
          </li>

          <li>
            <img src="img/cs50-small.png" title="CS50 Logo">
            <a href="project-cs50.html">Harvard/edX: CS50</a>
            <p>A second MOOC I am enrolled right now in is Harvard's Introduction to Computer Science <a href="https://www.edx.org/course/introduction-computer-science-harvardx-cs50x">on edX</a></p>
          </li>

          <li>
            <img src="img/lhtl-small.png" title="Learning how to learn Logo">
            <a href="project-lhtl.html">Learning how to learn</a>
            <p>Recently I finished the class "Learning how to learn" <a href="https://www.coursera.org/learn/learning-how-to-learn">on coursera.</a></p>
          </li>

          <li>
            <img src="views/images/pizzeria-small.jpg" title="Logo Cam's Pizzaria"> <!-- Load smaller picture for the overview -->
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>This jewel of web design* *cough* is part of the <abbr title="Front-End Nanodegree">FEND</abbr> that I optimized for the Web Optimization Project.</p>
          </li>
        </ul>
    </div>

    <footer>
      <p>&copy; Matthias Ludwig 2016 <span id="crp-stats"></span></p>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','ga.js','ga');

      ga('create', 'UA-51102310-7', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src="js/perfmatters.js"></script>
  </body>
</html>
